#include<display.h>
// display.c — 唯一定义，只占一份内存
unsigned char table[]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90,0xff};
unsigned int j;


void display_short(int num_1, int num_2, int num_3, int num_4)
{
	unsigned int i=0;	//作为查表的索引号
	for(j=0;j<50;j++)			//不停的循环扫描,不扫描则不显示或显示不正确，即为动态显示,
	{	//数码管显示 1234，可自行修改
		SMG_q=0;		//选择千位数码管
		P0=table[num_1];	//查找对应数字的数码管段值与P0口输出，显示相应的数字
		delay(300);		//加入短暂延时
		P0=0XFF;		//清除数码管显示，因是共阳型，所以不是0
		SMG_q=1;		//关闭千位数码管

		SMG_b=0;		//选择百位数码管
		P0=table[num_2];	//查找对应数字的数码管段值与P0口输出，显示相应的数字
		delay(300);		//加入短暂延时
		P0=0XFF;		//清除数码管显示，因是共阳型，所以不是0
		SMG_b=1;		//关闭百位数码管
		
		SMG_s=0;		//选择十位数码管
		P0=table[num_3];	//查找对应数字的数码管段值与P0口输出，显示相应的数字
		delay(300);		//加入短暂延时
		P0=0XFF;		//清除数码管显示，因是共阳型，所以不是0
		SMG_s=1;		//关闭十位数码管

		SMG_g=0;		//选择个位数码管
		P0=table[num_4];	//查找对应数字的数码管段值与P0口输出，显示相应的数字
		delay(300);		//加入短暂延时
		P0=0XFF;		//清除数码管显示，因是共阳型，所以不是0
		SMG_g=1;		//关闭个位数码管
	}
}

void display_long(int num_1, int num_2, int num_3, int num_4)
{
	unsigned int i=0;	//作为查表的索引号
	for(j=0;j<100;j++)			//不停的循环扫描,不扫描则不显示或显示不正确，即为动态显示,
	{	//数码管显示 1234，可自行修改
		SMG_q=0;		//选择千位数码管
		P0=table[num_1];	//查找对应数字的数码管段值与P0口输出，显示相应的数字
		delay(300);		//加入短暂延时
		P0=0XFF;		//清除数码管显示，因是共阳型，所以不是0
		SMG_q=1;		//关闭千位数码管

		SMG_b=0;		//选择百位数码管
		P0=table[num_2];	//查找对应数字的数码管段值与P0口输出，显示相应的数字
		delay(300);		//加入短暂延时
		P0=0XFF;		//清除数码管显示，因是共阳型，所以不是0
		SMG_b=1;		//关闭百位数码管
		
		SMG_s=0;		//选择十位数码管
		P0=table[num_3];	//查找对应数字的数码管段值与P0口输出，显示相应的数字
		delay(300);		//加入短暂延时
		P0=0XFF;		//清除数码管显示，因是共阳型，所以不是0
		SMG_s=1;		//关闭十位数码管

		SMG_g=0;		//选择个位数码管
		P0=table[num_4];	//查找对应数字的数码管段值与P0口输出，显示相应的数字
		delay(300);		//加入短暂延时
		P0=0XFF;		//清除数码管显示，因是共阳型，所以不是0
		SMG_g=1;		//关闭个位数码管
	}
}